cluster=SC10
host=home-sc10.ucnlabext.com
port=

protocol=https
centraluri=inContact
adminuser=bhagyashree@sc10.com
password=Password1

#timeout in seconds
mintimeout=3000
avgtimeout=60
maxtimeout=120
loadTimeout=60


#Response Time Measurement
measureResponseTime=false

locale=en
selenium_iedriver=/lib/drivers/IEDriverServer.exe
selenium_chromedriver=/lib/drivers/phantomjs.exe
testdatafile=FunctionalTests_data.xml

#File Server

fileServerHost=hc-c21cor01.in.lab
userName=svc
password=Blf01!2

##############################################################
#SELENIUM GRID CONFIGURATION RELATED
#UNTIL NEEDED do not make change under this section
##############################################################
browser=chrome
hubPort=4444
hubHost=localhost
nodePort=6666
wdPort=5555
hubtimeout=400000
maxinstances=2
platform=ANY
browserTimeout=200000
browserversion=30.0
cleanupcycle=2000
pollingInterval=50000

################################################
#Screenshots related entries
################################################
takeScreenshot=false
