# seleniumTestcase

E2EAPIAutomation/IncontactAPIFramework/: Project-3-soapui-project.xml
E2EAPIAutomation/IncontactAPIFramework/Jar/: Project-3-soapui-project.xml  extentReportCustom.jsr
E2EAPIAutomation/IncontactAPIFramework/Reports/: APIAutomationReport_2017.08.23.14.49.57.html  APIAutomationReport_2017.08.23.15.30.01.html  APIAutomationReport_2017.08.23.15.41.16.html  APIAutomationReport_2017.08.23.15.41.50.html  APIAutomationReport_2017.08.30.12.52.11.html  APIAutomationReport_2017.08.30.12.54.44.html  APIAutomationReport_2017.09.07.11.51.57.html  APIAutomationReport_2017.09.12.17.41.58.html  APIAutomationReport_2017.09.14.16.07.28.html  APIAutomationReport_2017.09.14.16.09.39.html  APIAutomationReport_2017.09.14.17.05.06.html  APIAutomationReport_2017.09.14.17.07.16.html  APIAutomationReport_2017.09.14.17.11.18.html  APIAutomationReport_2017.09.14.17.11.55.html  APIAutomationReport_2017.09.14.17.12.29.html  APIAutomationReport_2017.09.14.17.12.51.html  APIAutomationReport_2017.09.14.17.15.01.html  APIAutomationReport_2017.09.14.17.15.49.html  APIAutomationReport_2017.09.14.17.16.14.html  APIAutomationReport_2017.09.14.17.17.45.html  APIAutomationReport_2017.09.14.17.18.03.html  APIAutomationReport_2017.09.14.17.26.38.html  APIAutomationReport_2017.09.14.17.32.00.html  APIAutomationReport_2017.09.14.17.33.11.html  APIAutomationReport_2017.09.14.17.33.50.html  APIAutomationReport_2017.09.15.09.20.12.html  APIAutomationReport_2017.09.15.09.20.58.html
E2EAPIAutomation/IncontactAPIFramework/RequestFiles/: Registration_Post_details_Test_1_RequestBody.json  Registration_Put_details_Test_3_RequestBody.json
E2EAPIAutomation/IncontactAPIFramework/ResponseFiles/: Registration_Delete_details_Test_4_Response.json  Registration_Get_details_Test_2_Response.json  Registration_Post_details_Test_1_Response.json  Registration_Put_details_Test_3_Response.json
E2EAPIAutomation/IncontactAPIFramework/TestDriverExcel/: TestDriverExcel.xlsx  ~$TestDriverExcel.xlsx
E2EAPIAutomation/IncontactApi/: .project
E2EAPIAutomation/IncontactApi/src/main/java/IncontactApi/Util/: AssertionsUtil.java  AwsUtils.java  EmailReport.java  ExtentReportsDemo.java  JsonOperations.java  ParseXml.java  excelUtils.java
E2EAPIAutomation/IncontactApi/src/test/java/IncontactApi/IncontactApi/: AppTest.java
E2EPerformanceAutomation/: .gitignore  README.md  build.sbt  global.properties
E2EPerformanceAutomation/src/main/scala/: Executor.scala
E2EPerformanceAutomation/src/main/scala/com/incontact/: Test.scala
E2EPerformanceAutomation/src/main/scala/com/incontact/mailer/: EmailClient.scala  PropertyController.scala  package.scala
E2EPerformanceAutomation/src/main/scala/com/incontact/metrics/: Metrics.scala  MetricsContainer.scala  MetricsLoader.scala  MetricsProcessor.scala  ResultWritter.scala
E2EPerformanceAutomation/src/main/scala/com/incontact/reporting/: InfluxLoader.scala  ReportCopier.scala  ReportGenerator.scala  ResultContainer.scala  (+2 more)
E2EUIAutomation/: .gitignore  .project  build.bat  pom.xml  run.bat  seleniumtest.sh
E2EUIAutomation/config/: config.properties
E2EUIAutomation/src/main/java/com/nice/incontact/annotations/: Bug.java  GUID.java  InitLog.java  TCID.java
E2EUIAutomation/src/main/java/com/nice/incontact/client/: TestClient.java
E2EUIAutomation/src/main/java/com/nice/incontact/components/: WebElements.java
E2EUIAutomation/src/main/java/com/nice/incontact/core/: ConfigureSeleniumHub.java  Driver.java
E2EUIAutomation/src/main/java/com/nice/incontact/dataLoader/: BusinessUnit.java  CustomDataLoader.java  Users.java  XmlParser.java
E2EUIAutomation/src/main/java/com/nice/incontact/pageObjects/: CentralHomePage.java  LoginPage.java  MaxPage.java
E2EUIAutomation/src/main/java/com/nice/incontact/ui/common/: CommonFunctions.java  ScreenShotOnFailure.java  Screenshot.java
E2EUIAutomation/src/main/java/com/nice/incontact/util/: ConfigLoader.java  FileServer.java  IniForLocators.java  ResponseTimer.java  SeleniumLogger.java  TestAppender.java  WaitTool.java  WriteKeyValuePairsINIFile.java  Xlite.java
E2EUIAutomation/src/main/resources/: Locators.ini  jaxb-bindings.xjb  jaxb-bindings.xml  log4j.properties  logging.properties
E2EUIAutomation/src/main/resources/en/: FunctionalTests_data.xml
E2EUIAutomation/src/test/java/com/nice/incontact/tests/: Test_Storage.java
E2EUIAutomation/src/test/resources/: testng.xml
Tools/: .project
Tools/CentralReport/: .project  build.gradle  settings.gradle
Tools/CentralReport/gradle/wrapper/: gradle-wrapper.properties
Tools/CentralReport/src/main/java/com/qdboard/: BaseClass.java  QDBApplication.java
Tools/CentralReport/src/main/java/com/qdboard/config/: JPAConfig.java  SQLiteDialect.java
Tools/CentralReport/src/main/java/com/qdboard/controller/: QualityDashboardController.java
Tools/CentralReport/src/main/java/com/qdboard/db/: DButils.java  SQLiteDBInitializationService.java
Tools/CentralReport/src/main/java/com/qdboard/domain/: EntityMapper.java  ProjectRegistrationEntity.java  ProjectReportDataEntity.java
Tools/CentralReport/src/main/java/com/qdboard/exception/: GenericException.java  ProjectAlreadyExistsException.java  ProjectDoesNotExistsException.java
Tools/CentralReport/src/main/java/com/qdboard/repository/: ProjectDataRepository.java
Tools/CentralReport/src/main/java/com/qdboard/service/: QualityDashboardServiceImpl.java
Tools/CentralReport/src/main/resources/: Logback.xml  application.yml
Tools/Central_Dashboard/: Readme.txt
Tools/Central_Dashboard/back-end/: package-lock.json  package.json  qualityDashBoard.db  server.js
Tools/Central_Dashboard/frontend/: bower.json  package-lock.json  package.json
Tools/Central_Dashboard/frontend/src/: index.html
Tools/Central_Dashboard/frontend/src/app/: index.module.js
Tools/Central_Dashboard/frontend/src/app/auth/: auth.html
Tools/Central_Dashboard/frontend/src/app/directives/: compareTo.directive.js
Tools/Central_Dashboard/frontend/src/app/main/: main.controller.js  main.html
(+35 files in other folders)
