log4j.rootLogger=INFO, consoleAppender, fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%-5p] %d [%t] %c %x - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%-5p] %d [%t] %c %x - %m%n
log4j.appender.fileAppender.File=logs/ui_automation.log
log4j.appender.fileAppender.MaxFileSize=5MB
log4j.appender.fileAppender.MaxBackupIndex=2 

log4j.logger.org.apache.http.impl.execchain.RetryExec=OFF
log4j.logger.org.openqa.jetty.util.Container=OFF
log4j.logger.org.openqa.jetty.util.ThreadedServer=OFF
log4j.logger.org.openqa.jetty.http.SocketListener=OFF
log4j.logger.org.openqa.jetty.http.HttpServer=OFF
log4j.logger.org.openqa.jetty.http.SocketListener=OFF
log4j.logger.org.openqa.selenium.server.SeleniumServer=OFF
